Report_send.xaml

<Window x:Class="RpS.Report_send"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpS"
        mc:Ignorable="d"
        Title="" MaxHeight="1024" MaxWidth="1440" MinHeight="720" MinWidth="1280" FontFamily="Bahnschrift Light" FontSize="16" Background="#FF837D7D">
    <Grid>
        <StackPanel Background="#FFC3CAD3">
            <Menu Background="White" FontSize="16" MaxHeight="100">
                <MenuItem  Header="Файл" Margin="20,0,0,0">
                    <MenuItem x:Name="New_RP" Header="Создание нового отчёта"/>
                    <MenuItem x:Name="All_RP" Header="Список отчётов"/>
                    <MenuItem x:Name="Export_RP" Header="Экспорт отчёта"/>
                    <MenuItem x:Name="Import_RP" Header="Импорт отчёта"/>
                </MenuItem>
                <MenuItem x:Name="FAQ" Header="Справка"/>
                <MenuItem x:Name="Exit" Header="Выход"/>
            </Menu>
            <Border Background="White" Padding="40" MaxWidth="1440" MaxHeight="1000" CornerRadius="0">
                <Border.Effect>
                    <DropShadowEffect  ShadowDepth="10" Color="#FF686161" BlurRadius="10"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Создание отчёта" Margin="0 0 0 20" HorizontalAlignment="Left" FontWeight="Bold" FontSize="24"/>
                    <DatePicker x:Name="Date_Of_Birth" BorderBrush="#FF837D7D" Margin="0 0 0 10" />
                    <TextBlock Text="Заголовок" Margin="0 0 0 10"/>
                    <TextBox x:Name="Title" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Описание" Margin="0 0 0 10"/>
                    <TextBox x:Name="Description" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Описание маршрута" Margin="0 0 0 10"/>
                    <TextBox x:Name="Route_Description" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E" Text=""/>
                    <TextBlock Text="Координаты цели:" Margin="0 0 0 10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Широта" Grid.Column="0" Grid.Row="0" Margin="0 0 0 20"/>
                        <TextBox x:Name="latitude" Grid.Column="1" Grid.Row="0" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock Text="N"  Grid.Column="2" Grid.Row="0" Margin="20 0 0 10"/>
                        <TextBox x:Name="North" Grid.Column="3" Grid.Row="0" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock Text="Долгота" Grid.Column="0" Grid.Row="1" Margin="0 0 0 20"/>
                        <TextBox x:Name="longitude" Grid.Column="1" Grid.Row="1" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock Text="E"  Grid.Column="2" Grid.Row="1" Margin="20 0 0 10"/>
                        <TextBox x:Name="East" Grid.Column="3" Grid.Row="1" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    </Grid>
                    <TextBlock Text="Цель задания" Margin="0 0 0 10"/>
                    <TextBox x:Name="Target" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Состав участников" Margin="0 0 0 10"/>
                    <TextBox x:Name="Compound" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Результат мероприятия" Margin="0 0 0 10"/>
                    <TextBox x:Name="Result" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>

                    <Button Content="Добавить" Background="White" BorderBrush="#FF837D7D" MaxWidth="700" FontSize="20" HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
